<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PW2-AP-TL9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--먹소리-->
        <scene sceneID="tpi-Gj-xep">
            <objects>
                <viewController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klR-Hm-AeJ" customClass="MainPageViewController" customModule="WoowaHanzo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpY-tU-WY9"/>
                        <viewControllerLayoutGuide type="bottom" id="M1q-fT-exJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba0-Gh-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-vP-1UD" customClass="TagListView" customModule="WoowaHanzo_iOS" customModuleProvider="target">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-pc-JmA">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="488" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laF-bT-XL8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="488" id="zoP-3i-oeZ" customClass="MainPageTableViewCell" customModule="WoowaHanzo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zoP-3i-oeZ" id="r1N-Ib-I4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="baemin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-sr-l7K">
                                                    <rect key="frame" x="18" y="42" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="57d-FX-hC4"/>
                                                        <constraint firstAttribute="width" constant="55" id="eSE-Am-OOF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-VA-8di">
                                                    <rect key="frame" x="81" y="42" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="닉네임">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-hR-UPO">
                                                    <rect key="frame" x="141" y="54" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-3k-lT6">
                                                    <rect key="frame" x="18" y="107" width="339" height="303"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-CU-uVs">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="94"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-1F-IMb" customClass="TagListView" customModule="WoowaHanzo_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="94" width="339" height="83"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-Qc-2KK">
                                                            <rect key="frame" x="0.0" y="177" width="339" height="126"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="126" id="ajf-1Z-exZ"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Bm-hG-viO">
                                                                <size key="itemSize" width="141" height="121"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <view key="backgroundView" contentMode="scaleToFill" fixedFrame="YES" id="hKw-iz-jvM" userLabel="test">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="126"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l17-2Y-Awl" customClass="FoodImageCollectionViewCell" customModule="WoowaHanzo_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2.5" width="141" height="121"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="121"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64K-8W-P1s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="121"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="750" constant="121" id="1NT-jn-9os"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="D8t-Up-py9" appends="YES" id="fhS-Wf-bVr"/>
                                                                                </connections>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="64K-8W-P1s" firstAttribute="leading" secondItem="l17-2Y-Awl" secondAttribute="leading" id="D8x-CB-Ng4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="64K-8W-P1s" secondAttribute="trailing" id="Kkr-Pz-pGb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="64K-8W-P1s" secondAttribute="bottom" id="Vn6-FD-Fop"/>
                                                                        <constraint firstItem="64K-8W-P1s" firstAttribute="top" secondItem="l17-2Y-Awl" secondAttribute="top" id="X6b-E1-3Yp"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="foodImageView" destination="64K-8W-P1s" id="qge-fX-ddj"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-Xc-Ted">
                                                    <rect key="frame" x="14" y="439" width="340" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hPm-e5-BfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칭호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-1N-7aU">
                                                    <rect key="frame" x="81" y="71" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-Sg-JPF">
                                                    <rect key="frame" x="16" y="448" width="24" height="22"/>
                                                    <state key="normal" image="emptyHeard"/>
                                                    <connections>
                                                        <action selector="likeButtonTouched:" destination="zoP-3i-oeZ" eventType="touchUpInside" id="hiG-gm-ihy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uC-VA-8di" firstAttribute="leading" secondItem="Cx9-sr-l7K" secondAttribute="trailing" constant="8" id="1dX-dB-6R5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XCO-3k-lT6" secondAttribute="trailing" constant="10" id="72s-gG-orl"/>
                                                <constraint firstItem="Cx9-sr-l7K" firstAttribute="leading" secondItem="r1N-Ib-I4E" secondAttribute="leadingMargin" constant="10" id="9ag-x7-Xn9"/>
                                                <constraint firstItem="1Lt-1N-7aU" firstAttribute="top" secondItem="1uC-VA-8di" secondAttribute="bottom" constant="-7" id="BvK-wy-ae0"/>
                                                <constraint firstItem="1uC-VA-8di" firstAttribute="top" secondItem="Cx9-sr-l7K" secondAttribute="top" id="Nqi-bk-YhG"/>
                                                <constraint firstAttribute="bottom" secondItem="R6J-Xc-Ted" secondAttribute="bottom" constant="47.5" id="Pxx-6P-C2x"/>
                                                <constraint firstItem="R6J-Xc-Ted" firstAttribute="leading" secondItem="r1N-Ib-I4E" secondAttribute="leadingMargin" constant="6" id="QUl-W7-4DN"/>
                                                <constraint firstItem="37g-Sg-JPF" firstAttribute="top" secondItem="R6J-Xc-Ted" secondAttribute="bottom" constant="8" symbolic="YES" id="XrM-oD-BkB"/>
                                                <constraint firstItem="XCO-3k-lT6" firstAttribute="top" secondItem="Cx9-sr-l7K" secondAttribute="bottom" constant="10" id="aMV-a4-C3a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6J-Xc-Ted" secondAttribute="trailing" constant="13" id="err-zb-kcJ"/>
                                                <constraint firstItem="XCO-3k-lT6" firstAttribute="leading" secondItem="r1N-Ib-I4E" secondAttribute="leadingMargin" constant="10" id="f31-7x-qQL"/>
                                                <constraint firstItem="1Lt-1N-7aU" firstAttribute="leading" secondItem="Cx9-sr-l7K" secondAttribute="trailing" constant="8" id="j9H-VU-v07"/>
                                                <constraint firstItem="PeS-hR-UPO" firstAttribute="top" secondItem="r1N-Ib-I4E" secondAttribute="topMargin" constant="43" id="lbo-w4-7pe"/>
                                                <constraint firstItem="PeS-hR-UPO" firstAttribute="leading" secondItem="1uC-VA-8di" secondAttribute="trailing" constant="8" id="w1z-gM-4fV"/>
                                                <constraint firstItem="R6J-Xc-Ted" firstAttribute="top" secondItem="XCO-3k-lT6" secondAttribute="bottom" constant="29" id="w4B-F3-q4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Cx9-sr-l7K" firstAttribute="top" secondItem="zoP-3i-oeZ" secondAttribute="top" constant="42" id="S7L-TS-23Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="FoodImageCollectionView" destination="Kix-Qc-2KK" id="P9S-Na-fCw"/>
                                            <outlet property="contentsTextView" destination="HCI-CU-uVs" id="li5-xg-o97"/>
                                            <outlet property="likeButton" destination="37g-Sg-JPF" id="xxD-XD-5vR"/>
                                            <outlet property="nickNameButton" destination="1uC-VA-8di" id="hcg-aH-wQy"/>
                                            <outlet property="profileImageView" destination="Cx9-sr-l7K" id="qNt-Ud-iaa"/>
                                            <outlet property="tagListView" destination="qzv-1F-IMb" id="0Mb-nL-bLq"/>
                                            <outlet property="timeLabel" destination="PeS-hR-UPO" id="X4v-8N-yID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="laF-bT-XL8" secondAttribute="bottom" constant="49" id="A0A-zv-tff"/>
                            <constraint firstItem="laF-bT-XL8" firstAttribute="top" secondItem="ba0-Gh-gdv" secondAttribute="top" constant="64" id="Xtl-IG-R6N"/>
                            <constraint firstItem="laF-bT-XL8" firstAttribute="leading" secondItem="ba0-Gh-gdv" secondAttribute="leadingMargin" constant="-16" id="bHR-rM-xta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laF-bT-XL8" secondAttribute="trailing" constant="-16" id="tKW-sI-3XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="먹소리" id="FR9-AM-KRn">
                        <barButtonItem key="rightBarButtonItem" image="searchIcon" id="o0t-RJ-QLX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchIconTouched:" destination="klR-Hm-AeJ" id="cRO-fA-VoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dummyTagView" destination="fPp-vP-1UD" id="BB8-lL-CMv"/>
                        <outlet property="dummyTextView" destination="eqZ-pc-JmA" id="tZi-ns-5NB"/>
                        <outlet property="mainpageTableView" destination="laF-bT-XL8" id="gig-sT-s9O"/>
                        <outlet property="searchIconButton" destination="o0t-RJ-QLX" id="1SZ-a2-sUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMu-8B-LCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D8t-Up-py9">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="klR-Hm-AeJ" id="4d3-ia-OnV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="274.81259370314842"/>
        </scene>
        <!--홈-->
        <scene sceneID="yy0-p6-76Q">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PW2-AP-TL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Group 3" id="fNJ-fU-46m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gZp-ft-tvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klR-Hm-AeJ" kind="relationship" relationship="rootViewController" id="KlC-7q-Wsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-E9-X71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3" width="22" height="22"/>
        <image name="baemin.png" width="300" height="300"/>
        <image name="emptyHeard" width="24" height="20"/>
        <image name="searchIcon" width="20" height="20"/>
    </resources>
</document>
