<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sS8-WM-45f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랭킹-->
        <scene sceneID="AwQ-z5-Z0r">
            <objects>
                <viewController id="h0R-FI-pzf" customClass="RankPageViewController" customModule="WoowaHanzo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14p-XK-MgK"/>
                        <viewControllerLayoutGuide type="bottom" id="o8H-yg-ibX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwr-0G-Ocs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="랭킹" id="B9x-mm-BO4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crh-jY-3wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="884.70764617691157"/>
        </scene>
        <!--랭킹-->
        <scene sceneID="eB5-m4-vPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sS8-WM-45f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="랭킹" image="Icon" id="bV0-MP-4RP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3d-CD-H7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0R-FI-pzf" kind="relationship" relationship="rootViewController" id="EUp-0F-5zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V8-0A-0aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="23" height="21"/>
    </resources>
</document>
