<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YiP-LH-sjR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--글쓰기-->
        <scene sceneID="rCo-RQ-gT9">
            <objects>
                <viewController id="YiP-LH-sjR" customClass="ReviewPostPageViewController" customModule="WoowaHanzo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQf-bt-2at"/>
                        <viewControllerLayoutGuide type="bottom" id="1di-eP-Pjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaS-MZ-tMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-sH-mRQ">
                                <rect key="frame" x="0.0" y="67" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-wK-4Ht" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-Yo-CnC">
                                                <rect key="frame" x="21" y="23" width="373" height="455"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-BC-1iR">
                                                        <rect key="frame" x="0.0" y="81" width="373" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-TX-D2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="13z-ye-n0Z"/>
                                                            <constraint firstAttribute="width" constant="62" id="Vfc-eb-H52"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choihyesoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-9M-XfT">
                                                        <rect key="frame" x="70" y="0.0" width="191" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-d4-o4m">
                                                        <rect key="frame" x="0.0" y="321" width="373" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4A-2u-5VF">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttoncell" id="AGb-qz-KbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-FS-pyA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="43"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="addButtonTouched:" destination="YiP-LH-sjR" eventType="touchUpInside" id="qfz-xj-rm4"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseidentifier" id="59R-Ur-fAh" customClass="MyCollectionCell" customModule="WoowaHanzo_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-hI-8Fb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Dek-hI-8Fb" id="3cR-QL-2cV"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치킨왕자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-7F-rgf">
                                                        <rect key="frame" x="70" y="26" width="184" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Fv-cH1">
                                                        <rect key="frame" x="0.0" y="226" width="354" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ffA-TX-D2K" firstAttribute="leading" secondItem="oZE-Yo-CnC" secondAttribute="leading" id="Fvj-KK-Uey"/>
                                                    <constraint firstItem="ffA-TX-D2K" firstAttribute="top" secondItem="oZE-Yo-CnC" secondAttribute="top" id="gvj-SV-PRB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oZE-Yo-CnC" secondAttribute="bottom" constant="189" id="145-kc-vrm"/>
                                            <constraint firstItem="oZE-Yo-CnC" firstAttribute="centerX" secondItem="3vS-wK-4Ht" secondAttribute="centerX" id="GMb-3L-zuJ"/>
                                            <constraint firstItem="oZE-Yo-CnC" firstAttribute="leading" secondItem="3vS-wK-4Ht" secondAttribute="leading" constant="21" id="c04-4Q-vA0"/>
                                            <constraint firstItem="oZE-Yo-CnC" firstAttribute="top" secondItem="3vS-wK-4Ht" secondAttribute="top" constant="23" id="lUR-mA-mUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3vS-wK-4Ht" secondAttribute="bottom" constant="-47" id="IXC-Uj-Fag"/>
                                    <constraint firstItem="3vS-wK-4Ht" firstAttribute="centerY" secondItem="ezh-sH-mRQ" secondAttribute="centerY" constant="23.5" id="Kql-lB-ebL"/>
                                    <constraint firstAttribute="trailing" secondItem="3vS-wK-4Ht" secondAttribute="trailing" id="Of0-dB-bIt"/>
                                    <constraint firstItem="3vS-wK-4Ht" firstAttribute="centerX" secondItem="ezh-sH-mRQ" secondAttribute="centerX" id="erH-au-5jO"/>
                                    <constraint firstItem="3vS-wK-4Ht" firstAttribute="top" secondItem="ezh-sH-mRQ" secondAttribute="top" id="hqI-Ub-o1b"/>
                                    <constraint firstItem="3vS-wK-4Ht" firstAttribute="leading" secondItem="ezh-sH-mRQ" secondAttribute="leading" id="xDk-fE-zro"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-Gp-SCh">
                                <rect key="frame" x="0.0" y="23" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="글쓰기" id="fmo-xp-Gtn">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="9fm-Li-ZqK">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="postButtonTouched:" destination="YiP-LH-sjR" id="BUX-HK-aku"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezh-sH-mRQ" firstAttribute="top" secondItem="iaS-MZ-tMP" secondAttribute="top" constant="67" id="70d-c1-4a8"/>
                            <constraint firstAttribute="trailing" secondItem="ezh-sH-mRQ" secondAttribute="trailing" id="G4l-CG-dQw"/>
                            <constraint firstAttribute="bottom" secondItem="ezh-sH-mRQ" secondAttribute="bottom" constant="49" id="blS-th-g1Z"/>
                            <constraint firstItem="ezh-sH-mRQ" firstAttribute="leading" secondItem="iaS-MZ-tMP" secondAttribute="leading" id="qBy-5k-QvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="글쓰기" image="Group 2" id="O9b-Is-O5c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myButton" destination="9fm-Li-ZqK" id="McO-tT-kmk"/>
                        <outlet property="myCollectionView" destination="Nuh-d4-o4m" id="8wb-jv-CC0"/>
                        <outlet property="myContentView" destination="3vS-wK-4Ht" id="qT7-IO-M7E"/>
                        <outlet property="myImageView" destination="ffA-TX-D2K" id="Iwz-Vd-nls"/>
                        <outlet property="myScrollView" destination="ezh-sH-mRQ" id="kaS-j4-pOp"/>
                        <outlet property="myTextView" destination="7jD-BC-1iR" id="dh3-bN-yAF"/>
                        <outlet property="myView" destination="oZE-Yo-CnC" id="haW-fJ-20s"/>
                        <outlet property="shadowView" destination="enl-Fv-cH1" id="te3-F4-hNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocF-Fh-MCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="644.02173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="19" height="19"/>
        <image name="profile.png" width="264" height="264"/>
    </resources>
</document>
