<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBq-2g-pEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 4-->
        <scene sceneID="918-e7-Hp5">
            <objects>
                <viewController id="O9n-TG-rba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r7-yj-cGx"/>
                        <viewControllerLayoutGuide type="bottom" id="itD-Om-lh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReU-RS-HId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="huQ-S9-4LA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZf-OK-oWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1176"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="BYt-IY-RZe">
            <objects>
                <viewController id="WB9-US-ySe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfu-pR-2Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="36M-rn-PRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6We-R1-zA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="nNX-uG-8Mq"/>
                    <navigationItem key="navigationItem" id="Eka-Kj-AtL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plu-lQ-rBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="737"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HKL-7I-02J">
            <objects>
                <viewController id="RT6-5X-2no" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbE-c0-t12"/>
                        <viewControllerLayoutGuide type="bottom" id="m47-bv-Pst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="das-pA-lse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="N43-l5-SiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S2-go-kHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="45"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YpA-Bu-BHV">
            <objects>
                <viewController id="zkL-04-KXP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68u-yZ-jPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DK8-4R-DCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43c-r6-llj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yaV-pe-uHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-Nd-akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNr-ii-DRW">
            <objects>
                <tabBarController id="wBq-2g-pEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BSf-Np-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkL-04-KXP" kind="relationship" relationship="viewControllers" id="db3-H2-v4P"/>
                        <segue destination="RT6-5X-2no" kind="relationship" relationship="viewControllers" id="sFg-Bt-Icx"/>
                        <segue destination="WB9-US-ySe" kind="relationship" relationship="viewControllers" id="MR4-LZ-dl2"/>
                        <segue destination="O9n-TG-rba" kind="relationship" relationship="viewControllers" id="QzI-BJ-PbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-5a-Lhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="300"/>
        </scene>
    </scenes>
</document>
